insert into employees(employee_no,last_name,first_name,last_name_kana,first_name_kana,tel,mobile_tel,mail,account,password,created_at,created_user,updated_at,updated_user,is_deleted) values('0348','慎一','海老沼','シンイチ','エビヌマ',null,null,'s-ebinuma@tcs-s.co.jp','s-ebinuma','$2a$10$D0m2/6ZQobmCSIrTZygh6u8mvOtmZcOAp.gKtxgO5eizPspsLAQWS',NOW(),'濱川 誠',NOW(),'濱川 誠',0);
insert into employees(employee_no,last_name,first_name,last_name_kana,first_name_kana,tel,mobile_tel,mail,account,password,created_at,created_user,updated_at,updated_user,is_deleted) values('0360','知子','工藤','トモコ','クドウ',null,null,'t-kudou@tcs-s.co.jp','t-kudou','$2a$10$D0m2/6ZQobmCSIrTZygh6u8mvOtmZcOAp.gKtxgO5eizPspsLAQWS',NOW(),'濱川 誠',NOW(),'濱川 誠',0);
insert into employees(employee_no,last_name,first_name,last_name_kana,first_name_kana,tel,mobile_tel,mail,account,password,created_at,created_user,updated_at,updated_user,is_deleted) values('0359','祥平','甘利','ショウヘイ','アマリ',null,null,'s-amari@tcs-s.co.jp','s-amari','$2a$10$D0m2/6ZQobmCSIrTZygh6u8mvOtmZcOAp.gKtxgO5eizPspsLAQWS',NOW(),'濱川 誠',NOW(),'濱川 誠',0);
insert into employees(employee_no,last_name,first_name,last_name_kana,first_name_kana,tel,mobile_tel,mail,account,password,created_at,created_user,updated_at,updated_user,is_deleted) values('0338','多佳音','渡部','タカネ','ワタナベ',null,null,'t-watanabe@tcs-s.co.jp','t-watanabe','$2a$10$D0m2/6ZQobmCSIrTZygh6u8mvOtmZcOAp.gKtxgO5eizPspsLAQWS',NOW(),'濱川 誠',NOW(),'濱川 誠',0);
insert into employees(employee_no,last_name,first_name,last_name_kana,first_name_kana,tel,mobile_tel,mail,account,password,created_at,created_user,updated_at,updated_user,is_deleted) values('0368','駿馬','宮崎','シュンマ','ミヤザキ',null,null,'s-miyazaki@tcs-s.co.jp','s-miyazaki','$2a$10$D0m2/6ZQobmCSIrTZygh6u8mvOtmZcOAp.gKtxgO5eizPspsLAQWS',NOW(),'濱川 誠',NOW(),'濱川 誠',0);
